BINARY MATH – BASICS

1. Binary Addition:
   0 + 0 = 0
   0 + 1 = 1
   1 + 0 = 1
   1 + 1 = 10 (carry 1)

   Example:
     0101  (5)
   + 0011  (3)
   -------
     1000  (8)

2. Two’s Complement:
   Used to represent negative numbers.

   Steps:
   - Take binary of positive number
   - Invert bits (1’s complement)
   - Add 1

   Example: -5 in 8-bit
   +5  = 0000 0101
   1’s = 1111 1010
   +1  = 1111 1011  ← (This is -5)

   Note:
   Adding a number and its two’s complement = 0

3. Bit Shifting:
   Left Shift (`<<`) → multiplies by 2
   Right Shift (`>>`) → divides by 2

   int a = 4;        // 00000100
   int b = a << 1;   // 00001000 → 8
   int c = a >> 1;   // 00000010 → 2
